# microservicios-tp

./: README.md  docker-compose.yml  pom.xml
discovery-service/: pom.xml
discovery-service/src/main/java/ar/edu/palermo/microservicios/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/test/java/ar/edu/palermo/microservicios/discoveryservice/: DiscoveryServiceApplicationTests.java
mecanica-service/: pom.xml
mecanica-service/src/main/java/ar/edu/palermo/microservicios/mecanicaservice/: MecanicaServiceApplication.java
mecanica-service/src/main/java/ar/edu/palermo/microservicios/mecanicaservice/configuration/: GarantiaConfig.java
mecanica-service/src/main/java/ar/edu/palermo/microservicios/mecanicaservice/controller/: GlobalExceptionController.java  ServicioMecanicoController.java
mecanica-service/src/main/java/ar/edu/palermo/microservicios/mecanicaservice/exception/: ServicioMecanicoNotFoundException.java
mecanica-service/src/main/java/ar/edu/palermo/microservicios/mecanicaservice/integration/: VehiculoClient.java  VentasClient.java
mecanica-service/src/main/java/ar/edu/palermo/microservicios/mecanicaservice/model/: ServicioMecanico.java  ServicioMecanicoCreateDTO.java  ServicioMecanicoMapper.java  ServicioMecanicoPatchDTO.java  ServicioMecanicoResponseDTO.java  ServicioMecanicoUpdateDTO.java  TipoVehiculo.java  VehiculoResponseDTO.java  VentaResponseDTO.java
mecanica-service/src/main/java/ar/edu/palermo/microservicios/mecanicaservice/repository/: ServicioMecanicoRepository.java
mecanica-service/src/main/java/ar/edu/palermo/microservicios/mecanicaservice/service/: ServicioMecanicoService.java  ServicioMecanicoServiceImpl.java
mecanica-service/src/main/resources/: application.properties
mecanica-service/src/test/java/ar/edu/palermo/microservicios/mecanicaservice/: MecanicaServiceApplicationTests.java
stock-service/: pom.xml
stock-service/src/main/java/ar/edu/palermo/microservicios/stockservice/: StockServiceApplication.java
stock-service/src/main/java/ar/edu/palermo/microservicios/stockservice/controller/: AlmacenController.java  DeliveryConfigController.java  GlobalExceptionController.java
stock-service/src/main/java/ar/edu/palermo/microservicios/stockservice/exception/: AlmacenCentralNotFoundException.java  AlmacenNotFoundException.java  DeliveryConfigNotFoundException.java  NotEnoughStockException.java  NotEnoughStockToTransferException.java
stock-service/src/main/java/ar/edu/palermo/microservicios/stockservice/model/: Almacen.java  ItemStock.java  StockResponseDTO.java  TipoAlmacen.java
stock-service/src/main/java/ar/edu/palermo/microservicios/stockservice/repository/: AlmacenRepository.java  DeliveryConfigRepository.java
stock-service/src/main/java/ar/edu/palermo/microservicios/stockservice/service/: AlmacenService.java  AlmacenServiceImpl.java  DeliveryConfigService.java  DeliveryConfigServiceImpl.java
stock-service/src/main/java/ar/edu/palermo/microservicios/stockservice/utils/: DatabaseSeeder.java
stock-service/src/main/resources/: application.properties
stock-service/src/test/java/ar/edu/palermo/microservicios/stockservice/: StockServiceApplicationTests.java
sucursales-service/: pom.xml
sucursales-service/src/main/java/ar/edu/palermo/microservicios/sucursalesservice/: SucursalesServiceApplication.java
sucursales-service/src/main/java/ar/edu/palermo/microservicios/sucursalesservice/controller/: GlobalExceptionController.java  SucursalController.java
sucursales-service/src/main/java/ar/edu/palermo/microservicios/sucursalesservice/exception/: SucursalNotFoundException.java
sucursales-service/src/main/java/ar/edu/palermo/microservicios/sucursalesservice/model/: Pais.java  Provincia.java  Sucursal.java  SucursalCreateDTO.java  SucursalMapper.java  SucursalPatchDTO.java  SucursalResponseDTO.java  SucursalUpdateDTO.java
sucursales-service/src/main/java/ar/edu/palermo/microservicios/sucursalesservice/repository/: SucursalRepository.java
sucursales-service/src/main/java/ar/edu/palermo/microservicios/sucursalesservice/service/: SucursalService.java  SucursalServiceImpl.java
sucursales-service/src/main/java/ar/edu/palermo/microservicios/sucursalesservice/util/: DatabaseSeeder.java
sucursales-service/src/main/resources/: application.properties
sucursales-service/src/test/java/ar/edu/palermo/microservicios/sucursalesservice/: SucursalesServiceApplicationTests.java
vehiculos-service/: pom.xml
vehiculos-service/src/main/java/ar/edu/palermo/microservicios/vehiculosservice/: VehiculosServiceApplication.java
vehiculos-service/src/main/java/ar/edu/palermo/microservicios/vehiculosservice/controller/: GlobalExceptionController.java  (+1 more)
vehiculos-service/src/main/resources/: application.properties
vehiculos-service/src/test/java/ar/edu/palermo/microservicios/vehiculosservice/: VehiculosServiceApplicationTests.java
ventas-service/: pom.xml
ventas-service/src/main/java/ar/edu/palermo/microservicios/ventasservice/: VentasServiceApplication.java
ventas-service/src/main/resources/: application.properties
ventas-service/src/test/java/ar/edu/palermo/microservicios/ventasservice/: VentasServiceApplicationTests.java
(+51 files in other folders)
