spring.application.name=stock-service
server.port=8083

# Server config
server.error.include-message=always
server.error.include-binding-errors=always

# Details for our datasource
spring.datasource.url=jdbc:postgresql://localhost:5435/stock_db
spring.datasource.username=stock_user
spring.datasource.password=stock_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=5

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Loggin
logging.level.org.springframework.jdbc.datasource=DEBUG
logging.level.org.hibernate.type=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.stat=DEBUG
spring.output.ansi.enabled=always

#Jackson
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=America/Argentina/Buenos_Aires

#Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Discovery service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=false
